{
  "name": "cordova-plugin-beacon",
  "version": "1.0.0",
  "description": "Beacon detection and redirection plugin for OutSystems",
  "cordova": {
    "id": "com.entel.beaconplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "plugin",
    "beacon",
    "redirection",
    "outsystems"
  ],
  "author": "Juan Sebastian Quintero Corredor",
  "license": "MIT",
  "dependencies": {
    "cordova-plugin-add-swift-support": "^2.0.2",
    "@altbeacon/android-beacon-library": "^2.19.5"
  }
}
